[gd_scene format=3 uid="uid://pa7ncide7ajv"]

[ext_resource type="Texture2D" uid="uid://xrir0sdus7sp" path="res://assets/sprites/knight.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dm866fohapki0" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="FontFile" uid="uid://c1lxp1evsolc0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_lrhn5"]
[ext_resource type="Script" uid="uid://bgvuj4awpcsbo" path="res://scripts/rod.gd" id="4_my7n2"]
[ext_resource type="Texture2D" uid="uid://bcidm56mx2osu" path="res://assets/icon.svg" id="5_dp8ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("1_glpr6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("1_glpr6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("1_glpr6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("1_glpr6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qfo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glpr6"]
radius = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrhn5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lrhn5"]
specular_texture = SubResource("CompressedTexture2D_lrhn5")
specular_color = Color(0.64616024, 0.42132297, 0.2053571, 1)
specular_shininess = 0.45

[sub_resource type="CircleShape2D" id="CircleShape2D_my7n2"]
radius = 1.6500826

[sub_resource type="Animation" id="Animation_lrhn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rod:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0341445]
}

[sub_resource type="Animation" id="Animation_my7n2"]
resource_name = "casting"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rod:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.6667158, -2.3753932, -0.6667158]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp8ca"]
_data = {
&"RESET": SubResource("Animation_lrhn5"),
&"casting": SubResource("Animation_my7n2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my7n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrhn5"]
bg_color = Color(0.29411766, 0.9490196, 0.28235295, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1417100782]
collision_layer = 2
script = ExtResource("1_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=953716331]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0qfo5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687274223]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_glpr6")

[node name="BobbingTimer" type="Timer" parent="." unique_id=1532214565]
one_shot = true

[node name="SetHookTimer" type="Timer" parent="." unique_id=716047856]
one_shot = true

[node name="TugTimer" type="Timer" parent="." unique_id=1231879873]

[node name="Fishing!" type="Label" parent="." unique_id=154609319]
offset_left = -57.0
offset_top = -51.0
offset_right = 59.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("3_lrhn5")
text = "Fishing!"

[node name="Bite!" type="Label" parent="." unique_id=1265115362]
offset_left = -33.0
offset_top = -51.0
offset_right = 83.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("3_lrhn5")
text = "Bite!"

[node name="Hooked!" type="Label" parent="." unique_id=1161779799]
offset_left = -54.0
offset_top = -51.0
offset_right = 54.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("3_lrhn5")
text = "Hooked!
Reel in!"
horizontal_alignment = 1

[node name="Nibble" type="Label" parent="." unique_id=831942370]
offset_left = -95.0
offset_top = -53.0
offset_right = 123.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("3_lrhn5")
text = "Dang!
Just a nibble..."
horizontal_alignment = 1

[node name="Rod" type="Sprite2D" parent="." unique_id=317627071]
position = Vector2(2.9999986, -3.9999993)
rotation = 1.0341445
scale = Vector2(18.279125, 1.4651146)
texture = SubResource("CanvasTexture_lrhn5")
offset = Vector2(0.48459795, -0.12555781)
script = ExtResource("4_my7n2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Rod" unique_id=656261919]
position = Vector2(0.93162763, -0.0276618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rod/CharacterBody2D" unique_id=286756053]
scale = Vector2(0.068461835, 0.7933673)
shape = SubResource("CircleShape2D_my7n2")

[node name="Sprite2D" type="Sprite2D" parent="Rod/CharacterBody2D" unique_id=1392234709]
scale = Vector2(-0.0014693576, 0.024068378)
texture = ExtResource("5_dp8ca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1371019507]
libraries/ = SubResource("AnimationLibrary_dp8ca")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1654124579]
visible = false
offset_left = 57.0
offset_top = -15.0
offset_right = 61.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("3_lrhn5")
theme_override_styles/background = SubResource("StyleBoxFlat_my7n2")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrhn5")
step = 1.0
fill_mode = 3
show_percentage = false

[connection signal="timeout" from="BobbingTimer" to="." method="_on_bobbing_timer_timeout"]
[connection signal="timeout" from="SetHookTimer" to="." method="_on_set_hook_timer_timeout"]
[connection signal="timeout" from="TugTimer" to="." method="_on_tug_timer_timeout"]
