[gd_scene format=3 uid="uid://db4j2h6txbhga"]

[ext_resource type="Texture2D" uid="uid://csjjfgnqiyqfb" path="res://assets/sprites/slime_green.png" id="1_8g0i4"]
[ext_resource type="Script" uid="uid://bv47puookcaju" path="res://fish.gd" id="2_nub35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgks6"]
atlas = ExtResource("1_8g0i4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgmd"]
atlas = ExtResource("1_8g0i4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvan"]
atlas = ExtResource("1_8g0i4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21k1a"]
atlas = ExtResource("1_8g0i4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvcvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21k1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish" type="AnimatedSprite2D" unique_id=902702804]
sprite_frames = SubResource("SpriteFrames_bvcvt")
script = ExtResource("2_nub35")
