[gd_scene format=3 uid="uid://du87cak03dg1s"]

[ext_resource type="Script" uid="uid://dhaitbgqmp1j4" path="res://scripts/hook_2.gd" id="1_cl6ks"]
[ext_resource type="Texture2D" uid="uid://c5bnirg308iya" path="res://assets/sprites/Hook.png" id="2_cl6ks"]
[ext_resource type="PackedScene" uid="uid://db4j2h6txbhga" path="res://scenes/fish.tscn" id="3_bea6c"]
[ext_resource type="Texture2D" uid="uid://q7qkcrd8v4n6" path="res://assets/sprites/slime_purple.png" id="4_kpcmv"]
[ext_resource type="Texture2D" uid="uid://dbw3fyu658r43" path="res://assets/sprites/coin.png" id="5_dahak"]
[ext_resource type="Texture2D" uid="uid://xrir0sdus7sp" path="res://assets/sprites/knight.png" id="5_jcj35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cl6ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj35"]
atlas = ExtResource("4_kpcmv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_77470"]
atlas = ExtResource("4_kpcmv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfdd"]
atlas = ExtResource("4_kpcmv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jvw"]
atlas = ExtResource("4_kpcmv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xo7b"]
atlas = ExtResource("5_jcj35")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5w8"]
atlas = ExtResource("5_jcj35")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykag"]
atlas = ExtResource("5_jcj35")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydiaq"]
atlas = ExtResource("5_jcj35")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xo7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xo7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydiaq")
}],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pfa"]
atlas = ExtResource("5_dahak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq5o"]
atlas = ExtResource("5_dahak")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pqa"]
atlas = ExtResource("5_dahak")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiit8"]
atlas = ExtResource("5_dahak")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qii"]
atlas = ExtResource("5_dahak")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0rf"]
atlas = ExtResource("5_dahak")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa6o"]
atlas = ExtResource("5_dahak")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdgk"]
atlas = ExtResource("5_dahak")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjada"]
atlas = ExtResource("5_dahak")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvgb"]
atlas = ExtResource("5_dahak")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpbw"]
atlas = ExtResource("5_dahak")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6ff"]
atlas = ExtResource("5_dahak")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h5w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6ff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hook2" type="CharacterBody2D" unique_id=1367641025]
collision_layer = 28
collision_mask = 4
script = ExtResource("1_cl6ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1103572964]
shape = SubResource("CircleShape2D_cl6ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937586242]
position = Vector2(0, 4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cl6ks")

[node name="Fish" parent="." unique_id=902702804 instance=ExtResource("3_bea6c")]
visible = false
position = Vector2(0, 3)

[node name="PurpleSlime" type="AnimatedSprite2D" parent="." unique_id=643991835]
visible = false
sprite_frames = SubResource("SpriteFrames_7xo7b")
offset = Vector2(0, 2.48)

[node name="Coin" type="AnimatedSprite2D" parent="." unique_id=303543626]
visible = false
sprite_frames = SubResource("SpriteFrames_1h5w8")
offset = Vector2(0, 7.465)
